--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v50,v51) local v52={};for v108=1, #v50 do v6(v52,v0(v4(v1(v2(v50,v108,v108 + 1 )),v1(v2(v51,1 + (v108% #v51) ,1 + (v108% #v51) + 1 )))%256 ));end return v5(v52);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\1\185\93\31\168\42\67\48\247\123\25\187\51\67\56\190\66\19\252\1\71\57\178","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\135\43\17\50\122\171\252\235\17\30\34\122\177\247\174\32\80\4\124\162\238\174\40\25\61\118\229\220\170\41\21\120\61\235","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\254\78\231\97\249\69\170\71\242\94\178\75","\38\156\55\199"),[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=false},[v7("\159\95\218\163\53\66\52","\161\219\54\169\192\90\48\80")]={[v7("\108\76\1\39\69\71\4","\69\41\34\96")]=false},[v7("\151\198\206\57\27\56\168\198\218","\75\220\163\183\106\98")]=false});local v10=game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87"));local v11=game:GetService(v7("\254\47\34\244\247\164\219\41\51\213\219\184\221\53\36\227","\202\171\92\71\134\190"));local v12=game:GetService(v7("\27\212\34\187\44\211\58\129\42\196","\232\73\161\76"));local v13=game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61"));local v14=game:GetService(v7("\59\193\76\121\109\103\242\228\9","\135\108\174\62\18\30\23\147"));local v15=v13.LocalPlayer;local v16=v14:WaitForChild(v7("\147\231\47\198\17\171\32","\167\214\137\74\171\120\206\83"));local v17=v10:WaitForChild(v7("\174\230\55\83\236\180","\199\235\144\82\61\152"));local v18=v17:WaitForChild(v7("\32\19\183\46\21\23\181","\75\103\118\217"));local v19=v17:WaitForChild(v7("\242\71\117\53\187\23\203\93\100\13","\126\167\52\16\116\217"));local v20={[v7("\201\59\50\129\145\23\253\202\34\37\132","\156\168\78\64\224\212\121")]=false,[v7("\6\251\183\207\53\239\171\201\2","\174\103\142\197")]=376 -276 ,[v7("\87\61\77\57\1\91\244\87\49","\152\54\72\63\88\69\62")]=1661 -(1477 + 184) ,[v7("\195\197\226\87\231\212\235\89\208","\60\180\164\142")]=21 -5 ,[v7("\89\75\17\38\6\239\27\84\87\17\48","\114\56\62\101\73\71\141")]=false,[v7("\185\252\207\203\158\224\201\193","\164\216\137\187")]=false,[v7("\215\245\33\151\168\255\9\222\227\53","\107\178\134\81\210\198\158")]=false};local v21,v22,v23=nil,nil,nil;local v24,v25;local v26,v27=false,47 + 3 ;local v28={};local function v29(v53) local v54=0;local v55;local v56;local v57;while true do if (v54==(859 -(240 + 619))) then v55=856 -(564 + 292) ;v56=nil;v54=1 -0 ;end if (v54==1) then v57=nil;while true do if (v55==0) then if  not v53:IsA(v7("\21\1\134\195\166","\202\88\110\226\166")) then return false;end if v13:GetPlayerFromCharacter(v53) then return false;end v55=2 -1 ;end if (v55==(1745 -(1344 + 400))) then v56=v53:FindFirstChildOfClass(v7("\235\26\143\246\196\204\6\134","\170\163\111\226\151"));v57=v53:FindFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87"));v55=306 -(244 + 60) ;end if (v55==(2 + 0)) then return v56 and v57 and (v56.Health>(0 + 0)) ;end end break;end end end local function v30() local v58=0 + 0 ;while true do if (v58==(0 -0)) then v28={};for v142,v143 in ipairs(v16:GetChildren()) do if v29(v143) then v28[v143]={[v7("\140\35\201\23\235","\135\225\76\173\114")]=v143,[v7("\18\255\168","\199\122\141\216\208\204\221")]=v143:FindFirstChild(v7("\133\200\29\241\118\249\164\217\34\255\119\226\157\220\2\228","\150\205\189\112\144\24")),[v7("\45\145\178","\112\69\228\223\44\100\232\113")]=v143:FindFirstChildOfClass(v7("\252\10\10\210\184\115\143\208","\230\180\127\103\179\214\28"))};end end break;end end end v30();v16.ChildAdded:Connect(function(v59) local v60=0;local v61;while true do if ((476 -(41 + 435))==v60) then v61=1001 -(938 + 63) ;while true do if ((0 + 0)==v61) then task.wait(0.05 -0 );if v29(v59) then v28[v59]={[v7("\129\10\91\67\232","\128\236\101\63\38\132\33")]=v59,[v7("\164\187\1","\175\204\201\113\36\214\139")]=v59:FindFirstChild(v7("\111\217\56\221\10\72\197\49\238\11\72\216\5\221\22\83","\100\39\172\85\188")),[v7("\165\109\180","\83\205\24\217\224")]=v59:FindFirstChildOfClass(v7("\206\208\192\60\232\202\196\57","\93\134\165\173"))};end break;end end break;end end end);v16.ChildRemoved:Connect(function(v62) v28[v62]=nil;end);local function v31() local v64=1739 -(404 + 1335) ;local v65;while true do if (v64==(1125 -(936 + 189))) then v65={};for v144,v145 in pairs(v28) do if (v144.Parent and v145.hum and (v145.hum.Health>(0 + 0))) then v65[ #v65 + (1614 -(1565 + 48)) ]=v145;else v28[v144]=nil;end end v64=1 + 0 ;end if (v64==(1139 -(782 + 356))) then return v65;end end end local function v32() local v66=v15.Character;local v67=(v66 and v66:FindFirstChildOfClass(v7("\138\253\206\206","\30\222\146\161\162\90\174\210"))) or v15.Backpack:FindFirstChildOfClass(v7("\209\65\127\6","\106\133\46\16")) ;return (v67 and v67:FindFirstChild(v7("\112\33\125\248\86\69","\32\56\64\19\156\58")) and v67) or nil ;end local function v33(v68) local v69=v68 and v68:FindFirstChildOfClass(v7("\114\221\232\87\84\253\137\94","\224\58\168\133\54\58\146")) ;if v69 then v69.WalkSpeed=v20.walkSpeed;end end v15.CharacterAdded:Connect(v33);local function v34(v70) local v71=267 -(176 + 91) ;local v72;while true do if (v71==0) then v72=0 -0 ;while true do if (v72==(0 -0)) then v20.walkSpeed=v70;v33(v15.Character);break;end end break;end end end local v35=1092 -(975 + 117) ;local function v36(v73) local v74=337 -(10 + 327) ;while true do if (v74==(1875 -(157 + 1718))) then v20.auraEnabled=v73;if (v73 and  not v21) then v21=v12.Heartbeat:Connect(function() local v163=0 + 0 ;local v164;local v165;local v166;local v167;local v168;while true do if (v163==(2 + 2)) then v168=(v167 and v167.Handle.Position) or v166.Position ;for v183,v184 in ipairs(v31()) do if ((v184.hrp.Position-v168).Magnitude<=v20.auraRange) then pcall(function() v18:FireServer(v7("\29\187\149\77\224\114","\24\92\207\225\44\131\25"),v184.model);end);end end break;end if (v163==(450 -(108 + 341))) then v35=v164;v165=v15.Character;v163=1 + 1 ;end if (v163==(6 -4)) then v166=v165 and v165:FindFirstChild(v7("\113\67\70\252\123\137\142\15\107\89\68\233\69\135\149\31","\107\57\54\43\157\21\230\231")) ;if  not v166 then return;end v163=10 -7 ;end if ((1021 -(697 + 321))==v163) then if v165:GetAttribute(v7("\232\159\4\251\183\217\203","\175\187\235\113\149\217\188")) then return;end v167=v32();v163=10 -6 ;end if (v163==(0 -0)) then v164=tick();if ((v164-v35)<v20.auraDelay) then return;end v163=1820 -(580 + 1239) ;end end end);elseif ( not v73 and v21) then v21:Disconnect();v21=nil;end break;end end end local v37=0 -0 ;v12.Heartbeat:Connect(function(v75) v37+=v75 if (v37<(0.1 + 0)) then return;end v37=0 + 0 ;if v20.autoAbility then pcall(function() v19:FireServer();end);end end);local function v38(v76) local v77=0 -0 ;while true do if (v77==(0 -0)) then v20.autoFire=v76;if (v76 and  not v22) then v22=v12.Heartbeat:Connect(function() for v176,v177 in ipairs(v31()) do local v178=1227 -(322 + 905) ;local v179;while true do if ((0 -0)==v178) then v179=v177.hrp;if v179 then pcall(function() v18:FireServer(v7("\123\193\183\70\30\126\95\218\180\73","\29\43\179\216\44\123"),v179.Position,v179.Position + Vector3.yAxis );end);end break;end end end end);elseif ( not v76 and v22) then local v180=0 + 0 ;while true do if ((611 -(602 + 9))==v180) then v22:Disconnect();v22=nil;break;end end end break;end end end local function v39() local v78=1189 -(449 + 740) ;local v79;while true do if (v78==(873 -(826 + 46))) then if v25 then local v150=947 -(245 + 702) ;local v151;while true do if (v150==(0 -0)) then v151=0;while true do if (v151==(0 + 0)) then v25:Destroy();v25=nil;break;end end break;end end end v79=v15.Character and v15.Character:FindFirstChildOfClass(v7("\149\204\45\77\179\214\41\72","\44\221\185\64")) ;v78=1900 -(260 + 1638) ;end if (v78==(440 -(382 + 58))) then if v23 then local v152=0;while true do if (v152==0) then v23:Disconnect();v23=nil;break;end end end if v24 then local v153=0 -0 ;while true do if (v153==(0 + 0)) then v24:Destroy();v24=nil;break;end end end v78=1 -0 ;end if (v78==(5 -3)) then if v79 then v79.PlatformStand=false;end break;end end end local function v40() local v80=v15.Character and v15.Character:FindFirstChild(v7("\41\242\69\94\125\14\238\76\109\124\14\243\120\94\97\21","\19\97\135\40\63")) ;if  not v80 then return;end v24=Instance.new(v7("\140\83\55\34\25\52\162\83\48\50\59\40","\81\206\60\83\91\79"));v24.MaxForce=Vector3.new(1000001205 -(902 + 303) ,1614960713 -614960713 ,1631334644 -631334644 );v24.Velocity=Vector3.zero;v24.Parent=v80;v25=Instance.new(v7("\108\164\212\107\8\218\95\171","\196\46\203\176\18\79\163\45"));v25.MaxTorque=Vector3.new(1000000000,1000000947 -(618 + 329) ,85931082 + 914068918 );v25.P=11690 -(1121 + 569) ;v25.CFrame=v80.CFrame;v25.Parent=v80;v23=v12.Heartbeat:Connect(function() local v109=Vector3.zero;local v110=workspace.CurrentCamera;if v11:IsKeyDown(Enum.KeyCode.W) then v109+=v110.CFrame.LookVector end if v11:IsKeyDown(Enum.KeyCode.S) then v109-=v110.CFrame.LookVector end if v11:IsKeyDown(Enum.KeyCode.A) then v109-=v110.CFrame.RightVector end if v11:IsKeyDown(Enum.KeyCode.D) then v109+=v110.CFrame.RightVector end if v11:IsKeyDown(Enum.KeyCode.E) then v109+=Vector3.yAxis end if v11:IsKeyDown(Enum.KeyCode.Q) then v109-=Vector3.yAxis end v24.Velocity=((v109.Magnitude>(214 -(22 + 192))) and (v109.Unit * v27)) or Vector3.zero ;v25.CFrame=v110.CFrame;end);end local function v41(v90) v26=v90;local v91=v15.Character and v15.Character:FindFirstChildOfClass(v7("\144\55\115\31\42\244\230\188","\143\216\66\30\126\68\155")) ;if v91 then v91.PlatformStand=v90;end if v90 then v40();else v39();end end local v42={};local v43={};local function v44(v92) local v93=683 -(483 + 200) ;local v94;local v95;local v96;local v97;while true do if (v93==(1471 -(1404 + 59))) then v42[v92]={[v7("\138\36\162\66\208\73\22\138\57","\113\226\77\197\42\188\32")]=v95,[v7("\56\31\248\185\56\25\245\167\62","\213\90\118\148")]=v96,[v7("\79\43\172\66","\45\59\78\212\54")]=v97};break;end if (v93==(4 + 1)) then v96.AlwaysOnTop=true;v96.Parent=v94;v97=Instance.new(v7("\76\130\54\3\84\134\44\18\116","\119\24\231\78"));v93=9 -3 ;end if (v93==(5 -3)) then local v125=0 -0 ;while true do if (v125==(766 -(468 + 297))) then v95.OutlineColor=Color3.fromRGB(1710 -(990 + 465) ,255,817 -(334 + 228) );v93=10 -7 ;break;end if ((0 -0)==v125) then v95.Adornee=v92;v95.FillColor=Color3.fromRGB(219 -98 ,18 + 45 ,230 + 6 );v125=3 -2 ;end end end if (v93==(237 -(141 + 95))) then local v126=0 + 0 ;while true do if (v126==(0 -0)) then v94=v92:FindFirstChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"));if  not v94 then return;end v126=2 -1 ;end if (v126==(1 -0)) then v95=Instance.new(v7("\213\186\87\77\112\214\250\187\68","\191\157\211\48\37\28"));v93=6 -4 ;break;end end end if (v93==6) then v97.Size=UDim2.new(1 + 0 ,0 + 0 ,1 + 0 ,0 -0 );v97.BackgroundTransparency=1 + 0 ;v97.TextColor3=Color3.new(1 + 0 ,1,1 -0 );v93=5 + 2 ;end if (v93==(826 -(802 + 24))) then if  not v92:IsA(v7("\135\199\9\206\201","\129\202\168\109\171\165\195\183")) then return;end if  not v92:FindFirstChildOfClass(v7("\10\77\58\217\208\27\239\38","\134\66\56\87\184\190\116")) then return;end if v42[v92] then return;end v93=164 -(92 + 71) ;end if (v93==(6 -2)) then v96=Instance.new(v7("\253\22\248\16\56\208\30\230\24\29\202\22","\90\191\127\148\124"));v96.Size=UDim2.new(0 + 0 ,18 + 102 ,0 -0 ,795 -(574 + 191) );v96.StudsOffset=Vector3.new(0 + 0 ,4.5 -2 ,0 + 0 );v93=854 -(254 + 595) ;end if (v93==(133 -(55 + 71))) then v97.TextStrokeTransparency=0.3 -0 ;v97.TextSize=9;v97.Parent=v96;v93=1798 -(573 + 1217) ;end if (v93==(2 + 1)) then local v135=0 + 0 ;while true do if (v135==(0 + 0)) then v95.FillTransparency=0.5 -0 ;v95.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v135=1 + 0 ;end if (v135==(1 -0)) then v95.Parent=v92;v93=943 -(714 + 225) ;break;end end end end end local function v45(v98) local v99=0 -0 ;local v100;while true do if (v99==(2 -0)) then v42[v98]=nil;break;end if (v99==(4 -3)) then if v100.highlight then v100.highlight:Destroy();end if v100.billboard then v100.billboard:Destroy();end v99=1 + 1 ;end if (v99==(0 -0)) then v100=v42[v98];if  not v100 then return;end v99=807 -(118 + 688) ;end end end local function v46() local v101=48 -(25 + 23) ;while true do if (v101==(1 + 0)) then v43.removed=v16.ChildRemoved:Connect(v45);v43.update=v12.Heartbeat:Connect(function() if  not v20.espEnabled then return;end local v146=v15.Character and v15.Character:FindFirstChild(v7("\56\67\142\138\136\33\164\244\34\89\140\159\182\47\191\228","\144\112\54\227\235\230\78\205")) ;if  not v146 then return;end for v155,v156 in pairs(v42) do local v157=1886 -(927 + 959) ;local v158;while true do if (v157==(0 + 0)) then v158=v155:FindFirstChild(v7("\155\61\2\253\222\84\186\44\61\243\223\79\131\41\29\232","\59\211\72\111\156\176"));if v158 then local v186=0 -0 ;local v187;while true do if (v186==(326 -(192 + 134))) then v187=(v158.Position-v146.Position).Magnitude;v156.text.Text=v155.Name   .. v7("\14\188","\77\46\231\131")   .. math.floor(v187)   .. "]" ;break;end end end break;end end end end);break;end if (v101==(732 -(16 + 716))) then for v147,v148 in ipairs(v16:GetChildren()) do v44(v148);end v43.added=v16.ChildAdded:Connect(function(v149) if v20.espEnabled then task.wait(0.1 -0 );v44(v149);end end);v101=98 -(11 + 86) ;end end end local function v47() for v114 in pairs(v42) do v45(v114);end for v115,v116 in pairs(v43) do if v116 then v116:Disconnect();end end v43={};end local v48=v9:CreateTab(v7("\153\91\187\66\187\64","\32\218\52\214"),4483363332 -(69 + 805) );v48:CreateToggle({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\0\133\60\160\233\156\35\57\141","\86\75\236\80\204\201\221"),[v7("\81\84\101\151\251\133\102\119\118\137\235\142","\235\18\33\23\229\158")]=false,[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=v36});v48:CreateToggle({[v7("\202\112\113\76","\128\132\17\28\41\187\47")]=v7("\32\39\18\53\29\32\48\15\54\84\21\43","\61\97\82\102\90"),[v7("\143\59\185\89\194\89\10\63\173\34\190\78","\105\204\78\203\43\167\55\126")]=false,[v7("\134\171\47\18\17\5\196\90","\49\197\202\67\126\115\100\167")]=function(v102) v20.autoAbility=v102;end});v48:CreateToggle({[v7("\25\90\210\44","\62\87\59\191\73\224\54")]=v7("\198\23\238\198\167\36\243\219\226","\169\135\98\154"),[v7("\232\98\54\70\248\61\220\253\118\40\65\248","\168\171\23\68\52\157\83")]=false,[v7("\215\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=v38});v48:CreateToggle({[v7("\174\166\202\254","\159\224\199\167\155\55")]=v7("\210\253\57\223\238\179\25\225\199","\178\151\147\92"),[v7("\175\232\94\32\23\66\110\186\252\64\39\23","\26\236\157\44\82\114\44")]=false,[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function(v104) local v105=0 -0 ;while true do if (v105==(285 -(175 + 110))) then v20.espEnabled=v104;if v104 then v46();else v47();end break;end end end});local v49=v9:CreateTab(v7("\0\201\78\72\178\54","\211\69\177\58\58"),4339701379 -  -143661079 );v49:CreateSlider({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\214\201\62\241\252\32\249\71\229","\34\129\168\82\154\143\80\156"),[v7("\183\179\61\12\77","\233\229\210\83\107\40\46")]={78 -62 ,100},[v7("\232\76\49\196\0\204\71\60\194","\101\161\34\82\182")]=4 -3 ,[v7("\203\24\75\236\222\236\150\24\233\1\76\251","\78\136\109\57\158\187\130\226")]=26 -10 ,[v7("\29\62\245\253\60\62\250\250","\145\94\95\153")]=v34});v49:CreateToggle({[v7("\211\204\25\208","\215\157\173\116\181\46")]=v7("\19\184\146","\186\85\212\235\146"),[v7("\225\148\4\236\60\224\76\244\128\26\235\60","\56\162\225\118\158\89\142")]=false,[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=v41});v49:CreateSlider({[v7("\31\131\113\185","\220\81\226\28")]=v7("\53\217\155\187\217\215\22\208\134","\167\115\181\226\155\138"),[v7("\208\35\233\91\126","\166\130\66\135\60\27\17")]={27 -17 ,145 + 55 },[v7("\109\68\205\103\53\73\79\192\97","\80\36\42\174\21")]=330 -(45 + 280) ,[v7("\109\5\37\104\75\30\35\76\79\28\34\127","\26\46\112\87")]=1111 -(810 + 251) ,[v7("\154\34\167\120\189\190\70\191","\212\217\67\203\20\223\223\37")]=function(v106) v27=v106;end});v49:CreateButton({[v7("\148\140\165\215","\178\218\237\200")]=v7("\131\187\234\223\183\177","\176\214\213\134"),[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function() local v107=0;while true do if (v107==(1 + 0)) then v41(false);v47();v107=2 + 0 ;end if (v107==(0 + 0)) then v36(false);v38(false);v107=1;end if (v107==(2 + 0)) then v34(15 + 1 );v8:Destroy();break;end end end});
